repositories:
  - name: tika
    url: https://apache.jfrog.io/artifactory/tika
  - name: collabora
    url: https://collaboraonline.github.io/online/
  - name: bitnami
    url: https://charts.bitnami.com/bitnami
  - name: onlyoffice
    url: https://download.onlyoffice.com/charts/stable
  - name: postgres-operator
    url: https://opensource.zalando.com/postgres-operator/charts/postgres-operator

releases:
  - name: tika
    namespace: tika
    chart: tika/tika
    version: 2.9.0
    labels:
      ci-lint-skip: true # skip linting this chart in CI
    values:
      - image:
          tag: "latest-full" # using "full" tag for OCR func.

  - name: addons-onlyoffice
    chart: addons/onlyoffice
    namespace: onlyoffice
    labels:
      ci-lint-skip: true # skip linting this chart in CI

  - name: addons-postgresql
    chart: addons/postgresql
    namespace: onlyoffice
    labels:
      ci-lint-skip: true # skip linting this chart in CI
    needs:
      - onlyoffice/postgres-operator

  - name: rabbitmq
    namespace: onlyoffice
    chart: bitnami/rabbitmq
    version: 15.5.3
    labels:
      ci-lint-skip: true # skip linting this chart in CI

  - name: redis
    namespace: onlyoffice
    chart: bitnami/redis
    version: 20.13.4
    labels:
      ci-lint-skip: true # skip linting this chart in CI

  - name: postgres-operator
    namespace: onlyoffice
    chart: postgres-operator/postgres-operator
    version: 1.14.0
    labels:
      ci-lint-skip: true # skip linting this chart in CI
    values:
      - configConnectionPooler:
          connection_pooler_max_db_connections: 300
          connection_pooler_number_of_instances: 3
          connection_pooler_mode: "session"

  - name: onlyoffice
    namespace: onlyoffice
    chart: onlyoffice/docs
    version: 4.7.0
    labels:
      ci-lint-skip: true # skip linting this chart in CI
    needs:
      - onlyoffice/addons-onlyoffice
      - onlyoffice/rabbitmq
      - onlyoffice/redis
      - onlyoffice/postgres-operator
    values:
      - wopi:
          enabled: true
      - ingress:
          enabled: true
          host: onlyoffice.kube.owncloud.test
          ssl:
            enabled: true
            secret: onlyoffice-tls
      - extraConf:
          configMap: "doc-local.json"
      - connections:
          dbHost: postgres-pooler
          dbExistingSecret: postgres.postgres.credentials.postgresql.acid.zalan.do
          dbSecretKeyName: password
          redisHost: redis-master
          amqpHost: rabbitmq
      - persistence:
          existingClaim: ds-files
    jsonPatches:
      # patch https://github.com/ONLYOFFICE/Kubernetes-Docs/blob/851362e5b96f5e86fe8cc9c3bdd86b5f217dd5d0/templates/jobs/pre-install.yaml#L16 to a higher number
      # without this, OnlyOffice installation fails on the first time
      - target:
          kind: Job
          namespace: onlyoffice
          name: pre-install
        patch:
          - op: replace
            path: /spec/backoffLimit
            value: 20

  - name: addons-collabora
    chart: addons/collabora
    namespace: collabora
    labels:
      ci-lint-skip: true # skip linting this chart in CI

  - name: collabora
    namespace: collabora
    chart: collabora/collabora-online
    version: 1.1.37
    labels:
      ci-lint-skip: true # skip linting this chart in CI
    values:
      - collabora:
          aliasgroups:
            - host: "wopi-collabora.kube.owncloud.test" # needed because we connect via the ingress to the collaboration service
            # - host: "collaboration-collabora.ocis.svc.cluster.local" # needed if we would use the cluster internal Service to connect to the collaboration service
          extra_params: --o:ssl.enable=false --o:ssl.termination=true --o:net.frame_ancestors=ocis.kube.owncloud.test
          proofKeysSecretRef: proofkey
      - ingress:
          enabled: true
          className: "nginx"
          annotations:
            nginx.ingress.kubernetes.io/upstream-hash-by: "$arg_WOPISrc"
            nginx.ingress.kubernetes.io/proxy-body-size: "0"
            nginx.ingress.kubernetes.io/proxy-read-timeout: "600"
            nginx.ingress.kubernetes.io/proxy-send-timeout: "600"
          hosts:
            - host: collabora.kube.owncloud.test
              paths:
                - path: /
                  pathType: ImplementationSpecific
          tls:
            - secretName: collabora-dev-tls
              hosts:
                - collabora.kube.owncloud.test

  - name: ocis
    chart: ../../charts/ocis
    namespace: ocis
    values:
      - externalDomain: ocis.kube.owncloud.test
      - ingress:
          enabled: true
          ingressClassName: nginx
          annotations:
            nginx.ingress.kubernetes.io/proxy-body-size: 1024m
          tls:
            - secretName: ocis-dev-tls
              hosts:
                - ocis.kube.owncloud.test

      - insecure:
          oidcIdpInsecure: true
          ocisHttpApiInsecure: true

      - features:
          appsIntegration:
            enabled: true
            wopiIntegration:
              officeSuites:
                - name: DemoCollabora
                  product: Collabora
                  enabled: true
                  uri: "https://collabora.kube.owncloud.test"
                  insecure: true
                  disableProof: false
                  iconURI: https://collabora.kube.owncloud.test/favicon.ico
                  ingress:
                    # Collabora connects to the collaboration service via Ingress in this case
                    enabled: true
                    domain: wopi-collabora.kube.owncloud.test
                    ingressClassName: nginx
                    annotations:
                      nginx.ingress.kubernetes.io/proxy-body-size: 1024m
                    tls:
                      - secretName: ocis-dev-tls
                        hosts:
                          - wopi-collabora.kube.owncloud.test
                - name: DemoOnlyOffice
                  product: OnlyOffice
                  enabled: true
                  uri: "https://onlyoffice.kube.owncloud.test"
                  insecure: true
                  disableProof: false
                  iconURI: https://onlyoffice.kube.owncloud.test/web-apps/apps/documenteditor/main/resources/img/favicon.ico
                  ingress:
                    # OnlyOffice connects to the collaboration service via the cluster internal Service in this case
                    # We need to configure the internal hostname in the OnlyOffice ipfilter, see also:
                    # https://test-helpcenter.onlyoffice.com/installation/docs-configure-ipfilter.aspx
                    # we do this for this setup in deployments/ocis-office/addons/onlyoffice/configmap.yaml
                    enabled: false
            mimetypes:
              # mimetypes for creation
              - mime_type: application/vnd.oasis.opendocument.text
                extension: odt
                name: OpenDocument
                description: OpenDocument text document
                icon: image-edit
                default_app: "Collabora"
                allow_creation: true
              - mime_type: application/vnd.oasis.opendocument.spreadsheet
                extension: ods
                name: OpenSpreadsheet
                description: OpenDocument spreadsheet document
                icon: image-edit
                default_app: "Collabora"
                allow_creation: true
              - mime_type: application/vnd.oasis.opendocument.presentation
                extension: odp
                name: OpenPresentation
                description: OpenDocument presentation document
                icon: image-edit
                default_app: "Collabora"
                allow_creation: true
              - mime_type: application/vnd.openxmlformats-officedocument.wordprocessingml.document
                extension: docx
                name: Text document
                description: Text document
                icon: image-edit
                default_app: "OnlyOffice"
                allow_creation: true
              - mime_type: application/vnd.openxmlformats-officedocument.spreadsheetml.sheet
                extension: xlsx
                name: Spreadsheet
                description: Spreadsheet
                icon: image-edit
                default_app: "OnlyOffice"
                allow_creation: true
              - mime_type: application/vnd.openxmlformats-officedocument.presentationml.presentation
                extension: pptx
                name: Presentation
                description: Presentation
                icon: image-edit
                default_app: "OnlyOffice"
                allow_creation: true
              - mime_type: application/vnd.openxmlformats-officedocument.wordprocessingml.form
                extension: docxf
                name: FormDocument
                description: Form document
                icon: image-edit
                default_app: "OnlyOffice"
                allow_creation: true

      - services:
          idm:
            persistence:
              enabled: true

          nats:
            persistence:
              enabled: true

          search:
            persistence:
              enabled: true
            extractor:
              type: tika
              tika:
                url: http://tika.tika.svc.cluster.local:9998

          storagesystem:
            persistence:
              enabled: true

          storageusers:
            persistence:
              enabled: true

          thumbnails:
            persistence:
              enabled: true

          web:
            persistence:
              enabled: true
