apiVersion: scheduling.k8s.io/v1
kind: PriorityClass
metadata:
  name: ocis-low-priority
value: 1000000
globalDefault: false
description: "This priority class should be used for oCIS service pods only."
---
apiVersion: scheduling.k8s.io/v1
kind: PriorityClass
metadata:
  name: ocis-middle-priority
value: 1000500
globalDefault: false
description: "This priority class should be used for oCIS service pods only."
---
apiVersion: scheduling.k8s.io/v1
kind: PriorityClass
metadata:
  name: ocis-high-priority
value: 1001000
globalDefault: false
description: "This priority class should be used for oCIS service pods only."
